{
  "name": "products-authenticity",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ products-authenticity",
    "create-local": "graph create --node http://localhost:8020/ products-authenticity",
    "remove-local": "graph remove --node http://localhost:8020/ products-authenticity",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:45005/ products-authenticity",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.51.2",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": {
    "matchstick-as": "0.5.0"
  }
}
